PORT=3000
DATABASE="mongodb+srv://martinpetroski:<PASSWORD>@cluster0.42th8.mongodb.net/ananas?retryWrites=true&w=majority&appName=Cluster0/"
DATABASE_PASSWORD=mb5bsXfWJat6w2rZ
JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90